# Configurações do Supabase
SUPABASE_URL=sua_url_aqui
SUPABASE_KEY=sua_key_aqui

# Configurações do LLM (Groq)
GROQ_API_KEY=sua_api_key_aqui
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama-3.3-70b-versatile

# Configuração do Browser Use
CHROME_PROFILE_PATH=/home/samuel/.config/google-chrome
